<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.kaitong {
				border: white solid;
				width: 270px;
				height: 200px;
				border-radius: 10px;
				background-color: white;
			}
			
			.kaitong ul li {
				list-style-type: none;
				line-height: 45px;
			}
			
			.kaitong1 {
				background-image: url(../img/kaitong.png);
				background-repeat: no-repeat;
				display: inline-block;
				vertical-align: top;
				letter-spacing: 0;
				width: 30px;
				height: 20px;
				position: relative;
				top: 20px;
				left: 30px;
			}
			
			.kaitong2 {
				background-position: 0 -660px;
			}
			
			.kaitong3 {
				background-position: -30px -660px;
			}
			
			.kaitong4 {
				background-position: -60px -660px;
			}
			
			.kaitong5 {
				position: relative;
				top: -12px;
				font-family: "黑体";
				font-size: 18px;
				position: relative;
				top: 10px;
				left: 30px;
			}
			
			.kaitong6 {
				border: darkgoldenrod solid;
				background-color: darkgoldenrod;
				width: 60px;
				height: 30px;
				border-radius: 20px;
				color: white;
				position: relative;
				left: 90px;
				top: 10px;
			}
		</style>
	</head>

	<body>
		<div class="kaitong">
			<ul>
				<li>
					<div>
						<i class="kaitong1 kaitong2"></i>
						<i class="kaitong5">了解VIP会员专享特权</i>
					</div>
				</li>
				<li>
					<div>
						<i class="kaitong1 kaitong3"></i>
						<i class="kaitong5">做任务，领奖励</i>
					</div>
				</li>
				<li>
					<div>
						<i class="kaitong1 kaitong4"></i>
						<i class="kaitong5">领取会员专属福利</i>
					</div>
				</li>
				<li><button class="kaitong6">登录</button></li>
			</ul>

		</div>
	</body>

</html>
